language: node_js
node_js:
  - "8"
install:
  - yarn cache clean
  - rm yarn.lock
  - yarn global add codecov
  - yarn install --verbose
scripts:
  - yarn test
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
  - codecov