language: node_js
node_js:
  - "8"
install:
  - yarn cache clean
  - rm yarn.lock
  - yarn global add codecov
  - yarn install
scripts:
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter test -- -R spec && codecov
  - yarn test